{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/strictest",
  "compilerOptions": {
    // Target environment
    "target": "ESNext",
    "lib": ["ES2022"],

    // Module system (works with tsdown bundler)
    "module": "ESNext",
    "moduleResolution": "bundler",

    // Additional
    "resolveJsonModule": true,

    // Emit (tsdown handles actual output)
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
